<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SzY-At-DLB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--XYLOPHONE-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="XyloPhone_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6SJ-Hg-8lW">
                                <rect key="frame" x="10" y="138" width="394" height="70"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="XZd-49-4iV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="A"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X4B-h4-D8r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCx-u5-U6Y">
                                <rect key="frame" x="20" y="298" width="374" height="70"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="oVb-cJ-brA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="diw-Sr-3oU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRF-IC-QaE">
                                <rect key="frame" x="25" y="378" width="364" height="70"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="0dB-IG-1VQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="D"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WBO-cu-Pgd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ljr-CU-aHk">
                                <rect key="frame" x="35" y="538" width="344" height="70"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="leU-hV-goj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="F"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q8V-67-Il0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZlF-Z2-WKN">
                                <rect key="frame" x="30" y="458" width="354" height="70"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Z6g-Tr-YFc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="E"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wOr-24-n3V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L35-ub-UKu">
                                <rect key="frame" x="15" y="218" width="384" height="70"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="567-Oj-rxO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="B"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t5N-Rr-NNn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBV-kX-n45">
                                <rect key="frame" x="40" y="618" width="334" height="70"/>
                                <color key="backgroundColor" red="1" green="0.98997584939782357" blue="0.21425739403911059" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="nz4-d6-XNk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="G"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f49-T1-JU0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPA-zc-tIe">
                                <rect key="frame" x="127" y="762" width="161" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Kayda Başla"/>
                                <connections>
                                    <action selector="soundRecordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WPT-oG-7ib"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OQu-ZW-kcc">
                                <rect key="frame" x="159" y="711" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JRF-IC-QaE" secondAttribute="trailing" constant="25" id="1F3-UD-9e1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WBV-kX-n45" secondAttribute="trailing" constant="40" id="2gE-CA-vdC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6SJ-Hg-8lW" secondAttribute="trailing" constant="10" id="3Kl-C5-k8D"/>
                            <constraint firstItem="6SJ-Hg-8lW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="3M5-Rg-9TB"/>
                            <constraint firstItem="JRF-IC-QaE" firstAttribute="top" secondItem="JCx-u5-U6Y" secondAttribute="bottom" constant="10" id="BDy-lC-PH4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ljr-CU-aHk" secondAttribute="trailing" constant="35" id="FC1-Um-8Na"/>
                            <constraint firstItem="6SJ-Hg-8lW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Fmz-uj-LCg"/>
                            <constraint firstItem="L35-ub-UKu" firstAttribute="top" secondItem="6SJ-Hg-8lW" secondAttribute="bottom" constant="10" id="G4N-pe-NWE"/>
                            <constraint firstItem="Ljr-CU-aHk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="J2j-gf-IGe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JCx-u5-U6Y" secondAttribute="trailing" constant="20" id="LtL-lb-1Cb"/>
                            <constraint firstItem="WBV-kX-n45" firstAttribute="top" secondItem="Ljr-CU-aHk" secondAttribute="bottom" constant="10" id="TQV-Mm-ZP4"/>
                            <constraint firstItem="L35-ub-UKu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="UEt-vX-mZG"/>
                            <constraint firstItem="JCx-u5-U6Y" firstAttribute="top" secondItem="L35-ub-UKu" secondAttribute="bottom" constant="10" id="W83-TI-8FQ"/>
                            <constraint firstItem="ZlF-Z2-WKN" firstAttribute="top" secondItem="JRF-IC-QaE" secondAttribute="bottom" constant="10" id="Zgd-nE-2k9"/>
                            <constraint firstItem="JCx-u5-U6Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="atY-Rs-elg"/>
                            <constraint firstItem="Ljr-CU-aHk" firstAttribute="top" secondItem="ZlF-Z2-WKN" secondAttribute="bottom" constant="10" id="e6o-7W-ngd"/>
                            <constraint firstItem="ZlF-Z2-WKN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="fc1-xA-jhd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZlF-Z2-WKN" secondAttribute="trailing" constant="30" id="gGY-9Q-eD2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L35-ub-UKu" secondAttribute="trailing" constant="15" id="kxS-oE-Oul"/>
                            <constraint firstItem="WBV-kX-n45" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="pwi-BG-8bg"/>
                            <constraint firstItem="JRF-IC-QaE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="q8F-cD-IRy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="XYLOPHONE" id="Cbi-a1-hGg">
                        <barButtonItem key="rightBarButtonItem" title="Songs" id="P6B-Xe-itj">
                            <connections>
                                <segue destination="nh9-AO-fM5" kind="show" id="zsM-qA-Qqa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="recordButton2" destination="UPA-zc-tIe" id="G3n-El-sLB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763.7681159420292" y="97.767857142857139"/>
        </scene>
        <!--SONGS-->
        <scene sceneID="Vwi-79-iwa">
            <objects>
                <viewController id="nh9-AO-fM5" customClass="SongsVC" customModule="XyloPhone_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gKn-rF-on0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="L7u-hd-4XI">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="107" id="HQt-XX-h3p" customClass="SongsCellVC" customModule="XyloPhone_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HQt-XX-h3p" id="EmW-hU-agB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcg-zc-QgS">
                                                    <rect key="frame" x="30" y="21" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="B65-Y5-a07"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEY-xU-JDe">
                                                    <rect key="frame" x="287" y="43" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="wdt-0I-b6W"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ig6-FT-rIa">
                                                    <rect key="frame" x="367" y="35.5" width="37" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Play"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03/Mart/2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXG-U3-KyM">
                                                    <rect key="frame" x="30" y="69" width="100" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="MLn-3r-HFi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemGray3Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ig6-FT-rIa" secondAttribute="trailing" constant="10" id="2tX-O2-1KT"/>
                                                <constraint firstItem="Ig6-FT-rIa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YXG-U3-KyM" secondAttribute="trailing" constant="8" symbolic="YES" id="PrE-an-pFy"/>
                                                <constraint firstItem="GEY-xU-JDe" firstAttribute="centerY" secondItem="EmW-hU-agB" secondAttribute="centerY" id="RyM-S6-89R"/>
                                                <constraint firstItem="YXG-U3-KyM" firstAttribute="leading" secondItem="EmW-hU-agB" secondAttribute="leadingMargin" constant="10" id="UxI-Kv-dn8"/>
                                                <constraint firstItem="Ig6-FT-rIa" firstAttribute="leading" secondItem="GEY-xU-JDe" secondAttribute="trailing" constant="20" id="gfv-E8-JXj"/>
                                                <constraint firstItem="Ig6-FT-rIa" firstAttribute="centerY" secondItem="EmW-hU-agB" secondAttribute="centerY" id="gjr-Zw-SJK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YXG-U3-KyM" secondAttribute="bottom" constant="10" id="hSg-uF-Tfq"/>
                                                <constraint firstItem="wcg-zc-QgS" firstAttribute="leading" secondItem="EmW-hU-agB" secondAttribute="leadingMargin" constant="10" id="pCe-Wr-iSp"/>
                                                <constraint firstItem="Ig6-FT-rIa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wcg-zc-QgS" secondAttribute="trailing" constant="8" symbolic="YES" id="r7l-5t-mtF"/>
                                                <constraint firstItem="wcg-zc-QgS" firstAttribute="top" secondItem="EmW-hU-agB" secondAttribute="topMargin" constant="10" id="tPM-qA-Xp7"/>
                                                <constraint firstItem="GEY-xU-JDe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EmW-hU-agB" secondAttribute="leading" constant="20" symbolic="YES" id="ykU-RP-dJ1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="songCreateTimeLabel" destination="YXG-U3-KyM" id="gQg-sJ-JY3"/>
                                            <outlet property="songDetailLabel" destination="wcg-zc-QgS" id="syL-ob-bUa"/>
                                            <outlet property="songTimeLabel" destination="GEY-xU-JDe" id="q1S-LF-vY6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9xv-jU-Wt4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9xv-jU-Wt4" firstAttribute="bottom" secondItem="L7u-hd-4XI" secondAttribute="bottom" id="5Nz-Pa-o9I"/>
                            <constraint firstItem="L7u-hd-4XI" firstAttribute="top" secondItem="9xv-jU-Wt4" secondAttribute="top" id="5aH-ve-zx5"/>
                            <constraint firstItem="9xv-jU-Wt4" firstAttribute="trailing" secondItem="L7u-hd-4XI" secondAttribute="trailing" id="7gf-LC-4ey"/>
                            <constraint firstItem="L7u-hd-4XI" firstAttribute="leading" secondItem="9xv-jU-Wt4" secondAttribute="leading" id="MdQ-y5-QBC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SONGS" id="kt7-Tt-vbG"/>
                    <connections>
                        <outlet property="tableView" destination="L7u-hd-4XI" id="Ex4-5G-rhe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C42-nN-H1B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628.985507246377" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BEn-e0-N26">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SzY-At-DLB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Snz-D1-ybr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zpg-PG-ORT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcP-xd-VbR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.66666666666674" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
